{
	"expo": {
		"name": "Rive",
		"slug": "rive",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "rive",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/new_splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#E4F5F3"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.jamel123.rive"
		},
		"web": {
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "Rive would ask to allow access from photos."
				}
			]
		]
	}
}
